<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<style>
html{
  background-color:bisque
}
.container {
  display: flex;
}
.one{
  width:45%;
  position:absolute;
  
}
h1 {
  text-align: center;
  color:rgb(255, 0, 242);
  font-size: 50px;
  font-weight: 550;
  font-style:normal;
  padding: 10px;
  margin-top: 0px;
}
.two{
  width:50%;
  position:absolute;
  right:0%;
  top: 0%;

}
.date{
  background-color: blueviolet;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  margin-top: 10px;
  right: 5%;
}
.time {
  text-align: center;
}
.time2{
  background-color: blueviolet;
  color: white;
  padding: 0px;
  text-align: center;
  font-weight: 100;
  font-size: 20px;
  font-style: bold;
  
  .on{
    color: rgb(43, 46, 226);
    font-size: 30px;
  }
  
  


</style>
</head>
<body>
<div class="container">
<div class="one">
  <h1>Our Princess is <span class="on"> +1</span></h1>
  <img class="img" src="./IMG_4265.JPG" height="330"/>
  </div>  
<div class="two">
  <h2>Join us to celebrate her birthday</h2>
  <h2 class="date">On 22nd February 2025 <br/> @ <br/>13:00</h2>
  <h2 class="time">Venue:</h2>
  <h2 class="time2">Flat 17, 2 Avenel Way, Poole.</h2> 
  <img class="image" src="./colorful-decoration-of-a-first-year-birthday-cake_11276034.webp" height="230"/> <hr/>
  <p style="font-size:smaller">07471300312 07776641193</p>
  </div>
</div>
</body>
</html>